# pom-ddf-testng

./: pom.xml
Reports/: LoginDDFTest.html  LoginTests.html
src/main/resources/com/tests/src/resources/: login_test.csv  login_test.xls
src/test/java/com/actors/: LoginActor.java  MainPageActor.java
src/test/java/com/context/: NewUserInfo.java
src/test/java/com/pages/: BasePageTestNG.java  InternalPage.java  LoginPageTestNG.java  MainPage.java  MainPageComponent.java  UserCreationPage.java
src/test/java/com/pages/plain/: PlainLoginPage.java  PlainMainPage.java
src/test/java/com/tests/: ActorLoginTests.java  ExcelUtilTest.java  LoginDDFTest.java  LoginDDFTestNG.java  LoginTests.java  MainPageTests.java  TestBase.java  TestBaseReporter.java  TestBaseTestNG.java  UserCreationTests.java
src/test/java/com/utils/: ExcelUtil.java  MyTestWatcher.java
test-output/: report.html
